[local]
localhost ansible_connection=local

[remote]
# Add your remote servers here
# example-server ansible_host=3.72.6.121 ansible_user=ubuntu ansible_ssh_private_key_file=<PATH>

[windows]
# Add your Windows servers here
# win-server ansible_host=192.168.1.200 ansible_user=Administrator ansible_password=password ansible_connection=winrm ansible_winrm_transport=basic

[all:children]
local
remote
windows